############### USER ###############

### GET users (all)
GET {{baseUrl}}/{{version}}/users
Accept: */*
content-type: application/json
Authorization: Bearer {{ user_jwt_token }}

### GET user (one)
GET {{baseUrl}}/{{version}}/users/52
Accept: */*
content-type: application/json
Authorization: Bearer {{ user_jwt_token }}

### GET user (profile)
GET {{baseUrl}}/{{version}}/users/profile
Accept: */*
content-type: application/json
Authorization: Bearer {{ user_jwt_token }}

### POST users (create)
POST {{baseUrl}}/{{version}}/users
Accept: */*
content-type: application/json

{
    "email": "user@email.com",
    "password": "isUser@1",
    "admin": false
}

### PATCH users (update)
PATCH {{baseUrl}}/{{version}}/users/51
Accept: */*
content-type: application/json
Authorization: Bearer {{ user_jwt_token }}

{
    "email": "emsssail3@gmail.com",
    "password": "susper@Difsficultpasssw00rd"
}

### Delete users (destroy)
DELETE {{baseUrl}}/{{version}}/users/100
Accept: */*
content-type: application/json
Authorization: Bearer {{ admin_jwt_token }}